# Galaxy_Drive

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle  version.gradle
src/main/java/com/galaxy/galaxy_drive/: GalaxyDriveApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_en_US.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/static/css/: breadcrumbs.css  create-menu.css  main.css  popup.css  progress-container.css  table.css  type-files.css
src/main/resources/static/js/: checkFileSize.js  copy-file.js  copy-folder.js  copy-function.js  editField.js  loading.js  popup-cookies-message.js  rename-file.js  rename-folder.js  rename-function.js  toggle-password.js  type-filter.js  upload-file.js  upload-folder.js  upload-functions.js
src/main/resources/templates/: authorization.html  index.html  registration.html  search.html
src/main/resources/templates/components/: breadcrumbs.html  column-names.html  files-type.html  footer.html  head.html  icon-type.html  navbar.html  popup.html  search-form.html
src/main/resources/templates/components/dropdown-menu/: dropdown-menu-create.html  dropdown-menu-file.html  dropdown-menu-folder.html  dropdown-menu-locale.html
src/main/resources/templates/components/modal/: modal-copy.html  (+3 more)
src/main/resources/templates/errors_page/: error403.html  error404.html  error500.html
src/test/resources/: application-test.yml
(+84 files in other folders)
